{
    "compilerOptions": {
        "target": "ES2020",                                     
        "lib": [
            "ESNext"
        ],                                        
        "experimentalDecorators": true,                   
        "emitDecoratorMetadata": true,                    
        "module": "commonjs",                                
        "rootDir": "./",                                  
        "baseUrl": "./",                                  
        "paths": {
        "@controllers/*": ["./src/controllers/*"],
        "@middlewares/*": ["./src/middlewares/*"],
        "@interfaces/*": ["./src/interfaces/*"],
        "@repository/*": ["./src/repository/*"],
        "@database/*": ["./src/database/*"],
        "@settings/*": ["./src/settings/*"],
        "@utils/*": ["./src/utils/*"],
        "@infra/*": ["./src/infra/*"]
        },                                      
        "outDir": "./dist",                                   
        "removeComments": true,                          
        "esModuleInterop": true,                             
        "forceConsistentCasingInFileNames": true,            
        "strict": true,                                      
        "noImplicitAny": true,                            
        "strictPropertyInitialization": true,             
        "skipLibCheck": true                                 
    }
}
